running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_0.json
Simulated Time (ms): 84000
Task ID with   1 (WCRT:    67329 us, Period:   800000 us, Schedulability:  true)
Task ID with   2 (WCRT:    42105 us, Period:   200000 us, Schedulability:  true)
Task ID with   3 (WCRT:    59332 us, Period:   400000 us, Schedulability:  true)
Task ID with   4 (WCRT:    73785 us, Period:   700000 us, Schedulability:  true)
Task ID with   5 (WCRT:    45100 us, Period:   100000 us, Schedulability:  true)
Task ID with   6 (WCRT:    72704 us, Period:  1000000 us, Schedulability:  true)
Task ID with   7 (WCRT:   109246 us, Period:  1000000 us, Schedulability:  true)
Task ID with   8 (WCRT:    98538 us, Period:   500000 us, Schedulability:  true)
Task ID with   9 (WCRT:    40462 us, Period:   400000 us, Schedulability:  true)
Task ID with  10 (WCRT:    18217 us, Period:   400000 us, Schedulability:  true)
Task ID with  11 (WCRT:    57636 us, Period:  1000000 us, Schedulability:  true)
Task ID with  12 (WCRT:   102908 us, Period:   600000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 229847 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_1.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:    78433 us, Period:   800000 us, Schedulability:  true)
Task ID with   2 (WCRT:    42578 us, Period:   100000 us, Schedulability:  true)
Task ID with   3 (WCRT:    44380 us, Period:   800000 us, Schedulability:  true)
Task ID with   4 (WCRT:    58833 us, Period:   600000 us, Schedulability:  true)
Task ID with   5 (WCRT:    94997 us, Period:   700000 us, Schedulability:  true)
Task ID with   6 (WCRT:    98085 us, Period:   600000 us, Schedulability:  true)
Task ID with   7 (WCRT:    43069 us, Period:   700000 us, Schedulability:  true)
Task ID with   8 (WCRT:    46100 us, Period:   100000 us, Schedulability:  true)
Task ID with   9 (WCRT:    15857 us, Period:   200000 us, Schedulability:  true)
Task ID with  10 (WCRT:   114540 us, Period:   500000 us, Schedulability:  true)
Task ID with  11 (WCRT:   104214 us, Period:   300000 us, Schedulability:  true)
Task ID with  12 (WCRT:    75515 us, Period:   900000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 318432 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_2.json
Simulated Time (ms): 84000
Task ID with   1 (WCRT:    55919 us, Period:   700000 us, Schedulability:  true)
Task ID with   2 (WCRT:   134122 us, Period:  1000000 us, Schedulability:  true)
Task ID with   3 (WCRT:   112578 us, Period:   500000 us, Schedulability:  true)
Task ID with   4 (WCRT:    23007 us, Period:   300000 us, Schedulability:  true)
Task ID with   5 (WCRT:    63322 us, Period:   600000 us, Schedulability:  true)
Task ID with   6 (WCRT:    54179 us, Period:   300000 us, Schedulability:  true)
Task ID with   7 (WCRT:    62762 us, Period:   100000 us, Schedulability:  true)
Task ID with   8 (WCRT:   125249 us, Period:   700000 us, Schedulability:  true)
Task ID with   9 (WCRT:   116894 us, Period:   700000 us, Schedulability:  true)
Task ID with  10 (WCRT:    20060 us, Period:   600000 us, Schedulability:  true)
Task ID with  11 (WCRT:    36418 us, Period:   600000 us, Schedulability:  true)
Task ID with  12 (WCRT:    80913 us, Period:   800000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 175764 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_3.json
Simulated Time (ms): 84000
Task ID with   1 (WCRT:   130538 us, Period:   600000 us, Schedulability:  true)
Task ID with   2 (WCRT:    30515 us, Period:   800000 us, Schedulability:  true)
Task ID with   3 (WCRT:   121098 us, Period:   700000 us, Schedulability:  true)
Task ID with   4 (WCRT:    70621 us, Period:   600000 us, Schedulability:  true)
Task ID with   5 (WCRT:    53454 us, Period:   500000 us, Schedulability:  true)
Task ID with   6 (WCRT:    89332 us, Period:   700000 us, Schedulability:  true)
Task ID with   7 (WCRT:    97798 us, Period:   800000 us, Schedulability:  true)
Task ID with   8 (WCRT:    63133 us, Period:   100000 us, Schedulability:  true)
Task ID with   9 (WCRT:   122785 us, Period:   600000 us, Schedulability:  true)
Task ID with  10 (WCRT:   105816 us, Period:   500000 us, Schedulability:  true)
Task ID with  11 (WCRT:   125186 us, Period:  1000000 us, Schedulability:  true)
Task ID with  12 (WCRT:    57493 us, Period:   800000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 164975 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_4.json
Simulated Time (ms): 42000
Task ID with   1 (WCRT:    47102 us, Period:   700000 us, Schedulability:  true)
Task ID with   2 (WCRT:    96747 us, Period:   700000 us, Schedulability:  true)
Task ID with   3 (WCRT:    71315 us, Period:   600000 us, Schedulability:  true)
Task ID with   4 (WCRT:    57984 us, Period:   300000 us, Schedulability:  true)
Task ID with   5 (WCRT:    92749 us, Period:   700000 us, Schedulability:  true)
Task ID with   6 (WCRT:    56099 us, Period:   100000 us, Schedulability:  true)
Task ID with   7 (WCRT:    60650 us, Period:  1000000 us, Schedulability:  true)
Task ID with   8 (WCRT:    19506 us, Period:   100000 us, Schedulability:  true)
Task ID with   9 (WCRT:    51494 us, Period:   100000 us, Schedulability:  true)
Task ID with  10 (WCRT:    19013 us, Period:   200000 us, Schedulability:  true)
Task ID with  11 (WCRT:    69433 us, Period:   400000 us, Schedulability:  true)
Task ID with  12 (WCRT:    40054 us, Period:  1000000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 152390 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_5.json
Simulated Time (ms): 126000
Task ID with   1 (WCRT:    91284 us, Period:   600000 us, Schedulability:  true)
Task ID with   2 (WCRT:    33529 us, Period:   700000 us, Schedulability:  true)
Task ID with   3 (WCRT:   121341 us, Period:   400000 us, Schedulability:  true)
Task ID with   4 (WCRT:    12812 us, Period:   500000 us, Schedulability:  true)
Task ID with   5 (WCRT:   119172 us, Period:  1000000 us, Schedulability:  true)
Task ID with   6 (WCRT:    76960 us, Period:   300000 us, Schedulability:  true)
Task ID with   7 (WCRT:    60934 us, Period:   300000 us, Schedulability:  true)
Task ID with   8 (WCRT:    92102 us, Period:   400000 us, Schedulability:  true)
Task ID with   9 (WCRT:   121341 us, Period:   900000 us, Schedulability:  true)
Task ID with  10 (WCRT:    92334 us, Period:   900000 us, Schedulability:  true)
Task ID with  11 (WCRT:    18083 us, Period:   500000 us, Schedulability:  true)
Task ID with  12 (WCRT:    71210 us, Period:   900000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 198137 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_6.json
Simulated Time (ms): 84000
Task ID with   1 (WCRT:    30748 us, Period:   500000 us, Schedulability:  true)
Task ID with   2 (WCRT:    42379 us, Period:   100000 us, Schedulability:  true)
Task ID with   3 (WCRT:    68900 us, Period:   800000 us, Schedulability:  true)
Task ID with   4 (WCRT:    80950 us, Period:  1000000 us, Schedulability:  true)
Task ID with   5 (WCRT:    98072 us, Period:   500000 us, Schedulability:  true)
Task ID with   6 (WCRT:    36987 us, Period:   700000 us, Schedulability:  true)
Task ID with   7 (WCRT:   131042 us, Period:   600000 us, Schedulability:  true)
Task ID with   8 (WCRT:    20677 us, Period:   400000 us, Schedulability:  true)
Task ID with   9 (WCRT:    19648 us, Period:   400000 us, Schedulability:  true)
Task ID with  10 (WCRT:    23182 us, Period:   200000 us, Schedulability:  true)
Task ID with  11 (WCRT:   123328 us, Period:   600000 us, Schedulability:  true)
Task ID with  12 (WCRT:   131042 us, Period:   800000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 164507 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_7.json
Simulated Time (ms): 36000
Task ID with   1 (WCRT:    22545 us, Period:   300000 us, Schedulability:  true)
Task ID with   2 (WCRT:    30442 us, Period:   100000 us, Schedulability:  true)
Task ID with   3 (WCRT:    98738 us, Period:   500000 us, Schedulability:  true)
Task ID with   4 (WCRT:    84303 us, Period:   300000 us, Schedulability:  true)
Task ID with   5 (WCRT:   112568 us, Period:   900000 us, Schedulability:  true)
Task ID with   6 (WCRT:    71126 us, Period:   800000 us, Schedulability:  true)
Task ID with   7 (WCRT:    34705 us, Period:  1000000 us, Schedulability:  true)
Task ID with   8 (WCRT:    35869 us, Period:   200000 us, Schedulability:  true)
Task ID with   9 (WCRT:    92292 us, Period:  1000000 us, Schedulability:  true)
Task ID with  10 (WCRT:    93004 us, Period:   400000 us, Schedulability:  true)
Task ID with  11 (WCRT:    85637 us, Period:   500000 us, Schedulability:  true)
Task ID with  12 (WCRT:    77498 us, Period:   900000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 128054 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_8.json
Simulated Time (ms): 126000
Task ID with   1 (WCRT:   108798 us, Period:   600000 us, Schedulability:  true)
Task ID with   2 (WCRT:    95947 us, Period:   700000 us, Schedulability:  true)
Task ID with   3 (WCRT:    17199 us, Period:   200000 us, Schedulability:  true)
Task ID with   4 (WCRT:    95437 us, Period:   900000 us, Schedulability:  true)
Task ID with   5 (WCRT:    62858 us, Period:   400000 us, Schedulability:  true)
Task ID with   6 (WCRT:   108678 us, Period:   600000 us, Schedulability:  true)
Task ID with   7 (WCRT:    64201 us, Period:  1000000 us, Schedulability:  true)
Task ID with   8 (WCRT:    16736 us, Period:   600000 us, Schedulability:  true)
Task ID with   9 (WCRT:    54188 us, Period:   400000 us, Schedulability:  true)
Task ID with  10 (WCRT:    55420 us, Period:   500000 us, Schedulability:  true)
Task ID with  11 (WCRT:    26457 us, Period:  1000000 us, Schedulability:  true)
Task ID with  12 (WCRT:    47967 us, Period:   200000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 234846 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_9.json
Simulated Time (ms): 84000
Task ID with   1 (WCRT:    20152 us, Period:   100000 us, Schedulability:  true)
Task ID with   2 (WCRT:   108973 us, Period:   700000 us, Schedulability:  true)
Task ID with   3 (WCRT:   112234 us, Period:   600000 us, Schedulability:  true)
Task ID with   4 (WCRT:    60404 us, Period:   100000 us, Schedulability:  true)
Task ID with   5 (WCRT:    57191 us, Period:   600000 us, Schedulability:  true)
Task ID with   6 (WCRT:    89199 us, Period:   600000 us, Schedulability:  true)
Task ID with   7 (WCRT:   110835 us, Period:   800000 us, Schedulability:  true)
Task ID with   8 (WCRT:    75983 us, Period:   300000 us, Schedulability:  true)
Task ID with   9 (WCRT:    40433 us, Period:   500000 us, Schedulability:  true)
Task ID with  10 (WCRT:    88030 us, Period:   700000 us, Schedulability:  true)
Task ID with  11 (WCRT:    16915 us, Period:   700000 us, Schedulability:  true)
Task ID with  12 (WCRT:    19275 us, Period:   200000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 176149 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_10.json
Simulated Time (ms): 12000
Task ID with   1 (WCRT:    90954 us, Period:   600000 us, Schedulability:  true)
Task ID with   2 (WCRT:   107717 us, Period:   800000 us, Schedulability:  true)
Task ID with   3 (WCRT:    78888 us, Period:   800000 us, Schedulability:  true)
Task ID with   4 (WCRT:    38103 us, Period:   200000 us, Schedulability:  true)
Task ID with   5 (WCRT:    20762 us, Period:   400000 us, Schedulability:  true)
Task ID with   6 (WCRT:    51031 us, Period:   600000 us, Schedulability:  true)
Task ID with   7 (WCRT:    22374 us, Period:   500000 us, Schedulability:  true)
Task ID with   8 (WCRT:    86476 us, Period:   500000 us, Schedulability:  true)
Task ID with   9 (WCRT:    51074 us, Period:  1000000 us, Schedulability:  true)
Task ID with  10 (WCRT:    65885 us, Period:   100000 us, Schedulability:  true)
Task ID with  11 (WCRT:    18318 us, Period:   300000 us, Schedulability:  true)
Task ID with  12 (WCRT:    81657 us, Period:   500000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 121124 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_11.json
Simulated Time (ms): 18000
Task ID with   1 (WCRT:    47293 us, Period:   600000 us, Schedulability:  true)
Task ID with   2 (WCRT:    72565 us, Period:   400000 us, Schedulability:  true)
Task ID with   3 (WCRT:    99266 us, Period:   600000 us, Schedulability:  true)
Task ID with   4 (WCRT:    56226 us, Period:   200000 us, Schedulability:  true)
Task ID with   5 (WCRT:    90831 us, Period:  1000000 us, Schedulability:  true)
Task ID with   6 (WCRT:    74786 us, Period:   900000 us, Schedulability:  true)
Task ID with   7 (WCRT:    21008 us, Period:   400000 us, Schedulability:  true)
Task ID with   8 (WCRT:    94208 us, Period:   600000 us, Schedulability:  true)
Task ID with   9 (WCRT:    52805 us, Period:   900000 us, Schedulability:  true)
Task ID with  10 (WCRT:    19437 us, Period:   100000 us, Schedulability:  true)
Task ID with  11 (WCRT:    28283 us, Period:   400000 us, Schedulability:  true)
Task ID with  12 (WCRT:    18386 us, Period:   100000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 120459 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_12.json
Simulated Time (ms): 36000
Task ID with   1 (WCRT:    57264 us, Period:  1000000 us, Schedulability:  true)
Task ID with   2 (WCRT:   121668 us, Period:   300000 us, Schedulability:  true)
Task ID with   3 (WCRT:   108609 us, Period:   900000 us, Schedulability:  true)
Task ID with   4 (WCRT:   117911 us, Period:   600000 us, Schedulability:  true)
Task ID with   5 (WCRT:   127759 us, Period:   500000 us, Schedulability:  true)
Task ID with   6 (WCRT:    70950 us, Period:   800000 us, Schedulability:  true)
Task ID with   7 (WCRT:    16679 us, Period:   500000 us, Schedulability:  true)
Task ID with   8 (WCRT:    15577 us, Period:   100000 us, Schedulability:  true)
Task ID with   9 (WCRT:    94640 us, Period:   900000 us, Schedulability:  true)
Task ID with  10 (WCRT:   134352 us, Period:   800000 us, Schedulability:  true)
Task ID with  11 (WCRT:    18976 us, Period:   600000 us, Schedulability:  true)
Task ID with  12 (WCRT:    62688 us, Period:  1000000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 125902 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_13.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:    77722 us, Period:   300000 us, Schedulability:  true)
Task ID with   2 (WCRT:   109843 us, Period:   900000 us, Schedulability:  true)
Task ID with   3 (WCRT:    18396 us, Period:   200000 us, Schedulability:  true)
Task ID with   4 (WCRT:    88850 us, Period:   500000 us, Schedulability:  true)
Task ID with   5 (WCRT:   104551 us, Period:   700000 us, Schedulability:  true)
Task ID with   6 (WCRT:    53407 us, Period:   200000 us, Schedulability:  true)
Task ID with   7 (WCRT:    27597 us, Period:  1000000 us, Schedulability:  true)
Task ID with   8 (WCRT:    64822 us, Period:   700000 us, Schedulability:  true)
Task ID with   9 (WCRT:    27939 us, Period:   200000 us, Schedulability:  true)
Task ID with  10 (WCRT:    75172 us, Period:   600000 us, Schedulability:  true)
Task ID with  11 (WCRT:    36628 us, Period:   400000 us, Schedulability:  true)
Task ID with  12 (WCRT:    80082 us, Period:   800000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 339330 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_14.json
Simulated Time (ms): 63000
Task ID with   1 (WCRT:   113993 us, Period:   900000 us, Schedulability:  true)
Task ID with   2 (WCRT:    48394 us, Period:   600000 us, Schedulability:  true)
Task ID with   3 (WCRT:   143731 us, Period:  1000000 us, Schedulability:  true)
Task ID with   4 (WCRT:    80247 us, Period:  1000000 us, Schedulability:  true)
Task ID with   5 (WCRT:   159925 us, Period:  1000000 us, Schedulability:  true)
Task ID with   6 (WCRT:   142042 us, Period:   900000 us, Schedulability:  true)
Task ID with   7 (WCRT:   106144 us, Period:   700000 us, Schedulability:  true)
Task ID with   8 (WCRT:    15687 us, Period:   100000 us, Schedulability:  true)
Task ID with   9 (WCRT:    42115 us, Period:   500000 us, Schedulability:  true)
Task ID with  10 (WCRT:    35154 us, Period:   900000 us, Schedulability:  true)
Task ID with  11 (WCRT:    19354 us, Period:   100000 us, Schedulability:  true)
Task ID with  12 (WCRT:   164452 us, Period:  1000000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 141995 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_15.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:    64626 us, Period:   800000 us, Schedulability:  true)
Task ID with   2 (WCRT:    55127 us, Period:   900000 us, Schedulability:  true)
Task ID with   3 (WCRT:    38074 us, Period:   300000 us, Schedulability:  true)
Task ID with   4 (WCRT:   107153 us, Period:   500000 us, Schedulability:  true)
Task ID with   5 (WCRT:    54488 us, Period:   300000 us, Schedulability:  true)
Task ID with   6 (WCRT:    21085 us, Period:   500000 us, Schedulability:  true)
Task ID with   7 (WCRT:    21615 us, Period:   800000 us, Schedulability:  true)
Task ID with   8 (WCRT:    98335 us, Period:   400000 us, Schedulability:  true)
Task ID with   9 (WCRT:    78378 us, Period:   700000 us, Schedulability:  true)
Task ID with  10 (WCRT:    90063 us, Period:   400000 us, Schedulability:  true)
Task ID with  11 (WCRT:   101577 us, Period:   900000 us, Schedulability:  true)
Task ID with  12 (WCRT:    16284 us, Period:   100000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 244385 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_16.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:    45842 us, Period:   800000 us, Schedulability:  true)
Task ID with   2 (WCRT:    48075 us, Period:   200000 us, Schedulability:  true)
Task ID with   3 (WCRT:    51785 us, Period:   900000 us, Schedulability:  true)
Task ID with   4 (WCRT:    45603 us, Period:   300000 us, Schedulability:  true)
Task ID with   5 (WCRT:    38122 us, Period:   500000 us, Schedulability:  true)
Task ID with   6 (WCRT:    20409 us, Period:   300000 us, Schedulability:  true)
Task ID with   7 (WCRT:    16794 us, Period:   400000 us, Schedulability:  true)
Task ID with   8 (WCRT:    39705 us, Period:   600000 us, Schedulability:  true)
Task ID with   9 (WCRT:    21571 us, Period:   400000 us, Schedulability:  true)
Task ID with  10 (WCRT:    19327 us, Period:   100000 us, Schedulability:  true)
Task ID with  11 (WCRT:    49245 us, Period:   700000 us, Schedulability:  true)
Task ID with  12 (WCRT:    37725 us, Period:   100000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 260122 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_17.json
Simulated Time (ms): 36000
Task ID with   1 (WCRT:    88770 us, Period:  1000000 us, Schedulability:  true)
Task ID with   2 (WCRT:    50258 us, Period:   600000 us, Schedulability:  true)
Task ID with   3 (WCRT:    99612 us, Period:   800000 us, Schedulability:  true)
Task ID with   4 (WCRT:   115885 us, Period:   800000 us, Schedulability:  true)
Task ID with   5 (WCRT:    38451 us, Period:   600000 us, Schedulability:  true)
Task ID with   6 (WCRT:    69335 us, Period:   500000 us, Schedulability:  true)
Task ID with   7 (WCRT:    22211 us, Period:   300000 us, Schedulability:  true)
Task ID with   8 (WCRT:    80534 us, Period:   500000 us, Schedulability:  true)
Task ID with   9 (WCRT:    51685 us, Period:   400000 us, Schedulability:  true)
Task ID with  10 (WCRT:   121254 us, Period:   900000 us, Schedulability:  true)
Task ID with  11 (WCRT:   109844 us, Period:   200000 us, Schedulability:  true)
Task ID with  12 (WCRT:    40097 us, Period:   100000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 129318 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_18.json
Simulated Time (ms): 63000
Task ID with   1 (WCRT:    65143 us, Period:   700000 us, Schedulability:  true)
Task ID with   2 (WCRT:    89782 us, Period:  1000000 us, Schedulability:  true)
Task ID with   3 (WCRT:   122775 us, Period:   600000 us, Schedulability:  true)
Task ID with   4 (WCRT:   108985 us, Period:  1000000 us, Schedulability:  true)
Task ID with   5 (WCRT:    14349 us, Period:   200000 us, Schedulability:  true)
Task ID with   6 (WCRT:    20907 us, Period:   600000 us, Schedulability:  true)
Task ID with   7 (WCRT:    60280 us, Period:   500000 us, Schedulability:  true)
Task ID with   8 (WCRT:   113321 us, Period:   900000 us, Schedulability:  true)
Task ID with   9 (WCRT:   117357 us, Period:  1000000 us, Schedulability:  true)
Task ID with  10 (WCRT:    71476 us, Period:   700000 us, Schedulability:  true)
Task ID with  11 (WCRT:    20383 us, Period:  1000000 us, Schedulability:  true)
Task ID with  12 (WCRT:    28085 us, Period:   100000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 175856 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_19.json
Simulated Time (ms): 36000
Task ID with   1 (WCRT:    74076 us, Period:  1000000 us, Schedulability:  true)
Task ID with   2 (WCRT:    88777 us, Period:   500000 us, Schedulability:  true)
Task ID with   3 (WCRT:   120160 us, Period:   900000 us, Schedulability:  true)
Task ID with   4 (WCRT:    30861 us, Period:   600000 us, Schedulability:  true)
Task ID with   5 (WCRT:    19520 us, Period:   500000 us, Schedulability:  true)
Task ID with   6 (WCRT:   124756 us, Period:   500000 us, Schedulability:  true)
Task ID with   7 (WCRT:   113848 us, Period:   400000 us, Schedulability:  true)
Task ID with   8 (WCRT:    76323 us, Period:   800000 us, Schedulability:  true)
Task ID with   9 (WCRT:    21504 us, Period:   100000 us, Schedulability:  true)
Task ID with  10 (WCRT:    34201 us, Period:   500000 us, Schedulability:  true)
Task ID with  11 (WCRT:    18523 us, Period:   600000 us, Schedulability:  true)
Task ID with  12 (WCRT:   112099 us, Period:   600000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 216219 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_20.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:    55086 us, Period:   300000 us, Schedulability:  true)
Task ID with   2 (WCRT:    85648 us, Period:   400000 us, Schedulability:  true)
Task ID with   3 (WCRT:    35507 us, Period:   100000 us, Schedulability:  true)
Task ID with   4 (WCRT:    35228 us, Period:   600000 us, Schedulability:  true)
Task ID with   5 (WCRT:    36156 us, Period:   700000 us, Schedulability:  true)
Task ID with   6 (WCRT:    61325 us, Period:   200000 us, Schedulability:  true)
Task ID with   7 (WCRT:    72577 us, Period:   700000 us, Schedulability:  true)
Task ID with   8 (WCRT:   121436 us, Period:   900000 us, Schedulability:  true)
Task ID with   9 (WCRT:   121436 us, Period:   900000 us, Schedulability:  true)
Task ID with  10 (WCRT:    84350 us, Period:   500000 us, Schedulability:  true)
Task ID with  11 (WCRT:    25585 us, Period:   200000 us, Schedulability:  true)
Task ID with  12 (WCRT:    74342 us, Period:   800000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 239234 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_21.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:    58727 us, Period:   500000 us, Schedulability:  true)
Task ID with   2 (WCRT:    51087 us, Period:   600000 us, Schedulability:  true)
Task ID with   3 (WCRT:    80091 us, Period:   700000 us, Schedulability:  true)
Task ID with   4 (WCRT:    84440 us, Period:   900000 us, Schedulability:  true)
Task ID with   5 (WCRT:    49363 us, Period:   300000 us, Schedulability:  true)
Task ID with   6 (WCRT:    39221 us, Period:   300000 us, Schedulability:  true)
Task ID with   7 (WCRT:    89309 us, Period:   900000 us, Schedulability:  true)
Task ID with   8 (WCRT:    83334 us, Period:   500000 us, Schedulability:  true)
Task ID with   9 (WCRT:    97389 us, Period:   600000 us, Schedulability:  true)
Task ID with  10 (WCRT:    19194 us, Period:   500000 us, Schedulability:  true)
Task ID with  11 (WCRT:    69092 us, Period:   800000 us, Schedulability:  true)
Task ID with  12 (WCRT:    20051 us, Period:   100000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 229875 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_22.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:    26048 us, Period:   700000 us, Schedulability:  true)
Task ID with   2 (WCRT:    34286 us, Period:   100000 us, Schedulability:  true)
Task ID with   3 (WCRT:    79307 us, Period:   300000 us, Schedulability:  true)
Task ID with   4 (WCRT:    16936 us, Period:   700000 us, Schedulability:  true)
Task ID with   5 (WCRT:   108623 us, Period:   900000 us, Schedulability:  true)
Task ID with   6 (WCRT:   101651 us, Period:   900000 us, Schedulability:  true)
Task ID with   7 (WCRT:   109699 us, Period:   300000 us, Schedulability:  true)
Task ID with   8 (WCRT:    26555 us, Period:   800000 us, Schedulability:  true)
Task ID with   9 (WCRT:   101687 us, Period:   500000 us, Schedulability:  true)
Task ID with  10 (WCRT:    80787 us, Period:  1000000 us, Schedulability:  true)
Task ID with  11 (WCRT:   111525 us, Period:   400000 us, Schedulability:  true)
Task ID with  12 (WCRT:    69591 us, Period:   600000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 280884 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_23.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:    92058 us, Period:  1000000 us, Schedulability:  true)
Task ID with   2 (WCRT:    85165 us, Period:   100000 us, Schedulability:  true)
Task ID with   3 (WCRT:    78340 us, Period:   800000 us, Schedulability:  true)
Task ID with   4 (WCRT:    92634 us, Period:   200000 us, Schedulability:  true)
Task ID with   5 (WCRT:    27578 us, Period:   100000 us, Schedulability:  true)
Task ID with   6 (WCRT:    15009 us, Period:   300000 us, Schedulability:  true)
Task ID with   7 (WCRT:    19108 us, Period:   400000 us, Schedulability:  true)
Task ID with   8 (WCRT:    53954 us, Period:   700000 us, Schedulability:  true)
Task ID with   9 (WCRT:   109403 us, Period:   800000 us, Schedulability:  true)
Task ID with  10 (WCRT:    36670 us, Period:   400000 us, Schedulability:  true)
Task ID with  11 (WCRT:    50592 us, Period:   900000 us, Schedulability:  true)
Task ID with  12 (WCRT:    55284 us, Period:   200000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 277652 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_24.json
Simulated Time (ms): 36000
Task ID with   1 (WCRT:    93606 us, Period:   500000 us, Schedulability:  true)
Task ID with   2 (WCRT:    16590 us, Period:   100000 us, Schedulability:  true)
Task ID with   3 (WCRT:    86970 us, Period:   300000 us, Schedulability:  true)
Task ID with   4 (WCRT:    73028 us, Period:   800000 us, Schedulability:  true)
Task ID with   5 (WCRT:    70481 us, Period:   900000 us, Schedulability:  true)
Task ID with   6 (WCRT:    94989 us, Period:   800000 us, Schedulability:  true)
Task ID with   7 (WCRT:   106402 us, Period:   600000 us, Schedulability:  true)
Task ID with   8 (WCRT:    86813 us, Period:   600000 us, Schedulability:  true)
Task ID with   9 (WCRT:    75846 us, Period:   600000 us, Schedulability:  true)
Task ID with  10 (WCRT:    92937 us, Period:   300000 us, Schedulability:  true)
Task ID with  11 (WCRT:    10933 us, Period:  1000000 us, Schedulability:  true)
Task ID with  12 (WCRT:    68623 us, Period:   200000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 134768 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_25.json
Simulated Time (ms): 36000
Task ID with   1 (WCRT:    29407 us, Period:  1000000 us, Schedulability:  true)
Task ID with   2 (WCRT:    43804 us, Period:   500000 us, Schedulability:  true)
Task ID with   3 (WCRT:    40205 us, Period:   200000 us, Schedulability:  true)
Task ID with   4 (WCRT:    19629 us, Period:   800000 us, Schedulability:  true)
Task ID with   5 (WCRT:    23255 us, Period:   400000 us, Schedulability:  true)
Task ID with   6 (WCRT:    47335 us, Period:   100000 us, Schedulability:  true)
Task ID with   7 (WCRT:    21146 us, Period:   400000 us, Schedulability:  true)
Task ID with   8 (WCRT:    66887 us, Period:   400000 us, Schedulability:  true)
Task ID with   9 (WCRT:    31348 us, Period:   400000 us, Schedulability:  true)
Task ID with  10 (WCRT:    19196 us, Period:   600000 us, Schedulability:  true)
Task ID with  11 (WCRT:    25826 us, Period:   900000 us, Schedulability:  true)
Task ID with  12 (WCRT:    64261 us, Period:   300000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 146708 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_26.json
Simulated Time (ms): 12000
Task ID with   1 (WCRT:    39092 us, Period:   300000 us, Schedulability:  true)
Task ID with   2 (WCRT:    95709 us, Period:   800000 us, Schedulability:  true)
Task ID with   3 (WCRT:    46579 us, Period:   200000 us, Schedulability:  true)
Task ID with   4 (WCRT:    32431 us, Period:   300000 us, Schedulability:  true)
Task ID with   5 (WCRT:    51449 us, Period:   500000 us, Schedulability:  true)
Task ID with   6 (WCRT:    26621 us, Period:   400000 us, Schedulability:  true)
Task ID with   7 (WCRT:    54580 us, Period:   100000 us, Schedulability:  true)
Task ID with   8 (WCRT:    86944 us, Period:   500000 us, Schedulability:  true)
Task ID with   9 (WCRT:    29449 us, Period:   600000 us, Schedulability:  true)
Task ID with  10 (WCRT:    23302 us, Period:   100000 us, Schedulability:  true)
Task ID with  11 (WCRT:    15487 us, Period:   800000 us, Schedulability:  true)
Task ID with  12 (WCRT:    82705 us, Period:  1000000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 143646 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_27.json
Simulated Time (ms): 63000
Task ID with   1 (WCRT:    51216 us, Period:  1000000 us, Schedulability:  true)
Task ID with   2 (WCRT:    79523 us, Period:   600000 us, Schedulability:  true)
Task ID with   3 (WCRT:    86603 us, Period:   200000 us, Schedulability:  true)
Task ID with   4 (WCRT:    83172 us, Period:   500000 us, Schedulability:  true)
Task ID with   5 (WCRT:   131215 us, Period:  1000000 us, Schedulability:  true)
Task ID with   6 (WCRT:    59213 us, Period:   500000 us, Schedulability:  true)
Task ID with   7 (WCRT:    80242 us, Period:   900000 us, Schedulability:  true)
Task ID with   8 (WCRT:    66102 us, Period:   600000 us, Schedulability:  true)
Task ID with   9 (WCRT:   115923 us, Period:   700000 us, Schedulability:  true)
Task ID with  10 (WCRT:   114256 us, Period:  1000000 us, Schedulability:  true)
Task ID with  11 (WCRT:    19662 us, Period:   300000 us, Schedulability:  true)
Task ID with  12 (WCRT:   131215 us, Period:   500000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 220625 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_28.json
Simulated Time (ms): 36000
Task ID with   1 (WCRT:    63838 us, Period:   800000 us, Schedulability:  true)
Task ID with   2 (WCRT:    77236 us, Period:  1000000 us, Schedulability:  true)
Task ID with   3 (WCRT:   119768 us, Period:  1000000 us, Schedulability:  true)
Task ID with   4 (WCRT:   101529 us, Period:   600000 us, Schedulability:  true)
Task ID with   5 (WCRT:    16100 us, Period:   500000 us, Schedulability:  true)
Task ID with   6 (WCRT:    19574 us, Period:   300000 us, Schedulability:  true)
Task ID with   7 (WCRT:    82322 us, Period:   800000 us, Schedulability:  true)
Task ID with   8 (WCRT:    98824 us, Period:   500000 us, Schedulability:  true)
Task ID with   9 (WCRT:    49674 us, Period:   900000 us, Schedulability:  true)
Task ID with  10 (WCRT:    17910 us, Period:   800000 us, Schedulability:  true)
Task ID with  11 (WCRT:    25264 us, Period:   100000 us, Schedulability:  true)
Task ID with  12 (WCRT:   109912 us, Period:   300000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 172523 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_29.json
Simulated Time (ms): 18000
Task ID with   1 (WCRT:    43786 us, Period:   900000 us, Schedulability:  true)
Task ID with   2 (WCRT:    21948 us, Period:   300000 us, Schedulability:  true)
Task ID with   3 (WCRT:    20025 us, Period:   400000 us, Schedulability:  true)
Task ID with   4 (WCRT:    16048 us, Period:   900000 us, Schedulability:  true)
Task ID with   5 (WCRT:   104683 us, Period:   300000 us, Schedulability:  true)
Task ID with   6 (WCRT:   109601 us, Period:  1000000 us, Schedulability:  true)
Task ID with   7 (WCRT:   132604 us, Period:   600000 us, Schedulability:  true)
Task ID with   8 (WCRT:   131656 us, Period:   200000 us, Schedulability:  true)
Task ID with   9 (WCRT:    22511 us, Period:   300000 us, Schedulability:  true)
Task ID with  10 (WCRT:    77169 us, Period:  1000000 us, Schedulability:  true)
Task ID with  11 (WCRT:   148196 us, Period:  1000000 us, Schedulability:  true)
Task ID with  12 (WCRT:   125582 us, Period:   900000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 111996 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_30.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:    43557 us, Period:   500000 us, Schedulability:  true)
Task ID with   2 (WCRT:    82524 us, Period:   600000 us, Schedulability:  true)
Task ID with   3 (WCRT:   100339 us, Period:   700000 us, Schedulability:  true)
Task ID with   4 (WCRT:    74869 us, Period:   300000 us, Schedulability:  true)
Task ID with   5 (WCRT:    34566 us, Period:   900000 us, Schedulability:  true)
Task ID with   6 (WCRT:   104533 us, Period:   300000 us, Schedulability:  true)
Task ID with   7 (WCRT:    84858 us, Period:   600000 us, Schedulability:  true)
Task ID with   8 (WCRT:    33951 us, Period:   500000 us, Schedulability:  true)
Task ID with   9 (WCRT:   103440 us, Period:   800000 us, Schedulability:  true)
Task ID with  10 (WCRT:    32385 us, Period:  1000000 us, Schedulability:  true)
Task ID with  11 (WCRT:    16525 us, Period:   700000 us, Schedulability:  true)
Task ID with  12 (WCRT:    34931 us, Period:   400000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 243258 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_31.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:    21800 us, Period:   200000 us, Schedulability:  true)
Task ID with   2 (WCRT:    16546 us, Period:   300000 us, Schedulability:  true)
Task ID with   3 (WCRT:    36516 us, Period:   100000 us, Schedulability:  true)
Task ID with   4 (WCRT:    20604 us, Period:   800000 us, Schedulability:  true)
Task ID with   5 (WCRT:   110209 us, Period:  1000000 us, Schedulability:  true)
Task ID with   6 (WCRT:    60115 us, Period:   700000 us, Schedulability:  true)
Task ID with   7 (WCRT:    96958 us, Period:   500000 us, Schedulability:  true)
Task ID with   8 (WCRT:    71506 us, Period:   900000 us, Schedulability:  true)
Task ID with   9 (WCRT:    33294 us, Period:   100000 us, Schedulability:  true)
Task ID with  10 (WCRT:    17003 us, Period:   100000 us, Schedulability:  true)
Task ID with  11 (WCRT:    97628 us, Period:   600000 us, Schedulability:  true)
Task ID with  12 (WCRT:    84051 us, Period:   400000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 319855 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_32.json
Simulated Time (ms): 16800
Task ID with   1 (WCRT:    83596 us, Period:   800000 us, Schedulability:  true)
Task ID with   2 (WCRT:    70283 us, Period:   200000 us, Schedulability:  true)
Task ID with   3 (WCRT:    69791 us, Period:   700000 us, Schedulability:  true)
Task ID with   4 (WCRT:    86891 us, Period:   400000 us, Schedulability:  true)
Task ID with   5 (WCRT:    38947 us, Period:   100000 us, Schedulability:  true)
Task ID with   6 (WCRT:    65736 us, Period:   300000 us, Schedulability:  true)
Task ID with   7 (WCRT:    67457 us, Period:   600000 us, Schedulability:  true)
Task ID with   8 (WCRT:    22220 us, Period:   400000 us, Schedulability:  true)
Task ID with   9 (WCRT:    67596 us, Period:   700000 us, Schedulability:  true)
Task ID with  10 (WCRT:    92757 us, Period:   200000 us, Schedulability:  true)
Task ID with  11 (WCRT:    22143 us, Period:   700000 us, Schedulability:  true)
Task ID with  12 (WCRT:    91508 us, Period:   600000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 130414 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_33.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:   124598 us, Period:   800000 us, Schedulability:  true)
Task ID with   2 (WCRT:   136230 us, Period:   600000 us, Schedulability:  true)
Task ID with   3 (WCRT:    72679 us, Period:   600000 us, Schedulability:  true)
Task ID with   4 (WCRT:   100816 us, Period:  1000000 us, Schedulability:  true)
Task ID with   5 (WCRT:   145336 us, Period:   700000 us, Schedulability:  true)
Task ID with   6 (WCRT:    17004 us, Period:   100000 us, Schedulability:  true)
Task ID with   7 (WCRT:   110716 us, Period:   900000 us, Schedulability:  true)
Task ID with   8 (WCRT:    72820 us, Period:   700000 us, Schedulability:  true)
Task ID with   9 (WCRT:    75162 us, Period:   500000 us, Schedulability:  true)
Task ID with  10 (WCRT:   144835 us, Period:   900000 us, Schedulability:  true)
Task ID with  11 (WCRT:    38446 us, Period:   500000 us, Schedulability:  true)
Task ID with  12 (WCRT:    99490 us, Period:   700000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 234617 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_34.json
Simulated Time (ms): 126000
Task ID with   1 (WCRT:    77793 us, Period:   700000 us, Schedulability:  true)
Task ID with   2 (WCRT:   102902 us, Period:   400000 us, Schedulability:  true)
Task ID with   3 (WCRT:    36351 us, Period:   500000 us, Schedulability:  true)
Task ID with   4 (WCRT:    25010 us, Period:   400000 us, Schedulability:  true)
Task ID with   5 (WCRT:   130433 us, Period:  1000000 us, Schedulability:  true)
Task ID with   6 (WCRT:    39922 us, Period:   200000 us, Schedulability:  true)
Task ID with   7 (WCRT:    80952 us, Period:   900000 us, Schedulability:  true)
Task ID with   8 (WCRT:    41253 us, Period:   500000 us, Schedulability:  true)
Task ID with   9 (WCRT:    86452 us, Period:   400000 us, Schedulability:  true)
Task ID with  10 (WCRT:    58685 us, Period:   600000 us, Schedulability:  true)
Task ID with  11 (WCRT:    11889 us, Period:   700000 us, Schedulability:  true)
Task ID with  12 (WCRT:   126379 us, Period:   900000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 172284 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_35.json
Simulated Time (ms): 18000
Task ID with   1 (WCRT:    62773 us, Period:   400000 us, Schedulability:  true)
Task ID with   2 (WCRT:    47578 us, Period:   400000 us, Schedulability:  true)
Task ID with   3 (WCRT:    30522 us, Period:   400000 us, Schedulability:  true)
Task ID with   4 (WCRT:    90701 us, Period:   300000 us, Schedulability:  true)
Task ID with   5 (WCRT:    60323 us, Period:   600000 us, Schedulability:  true)
Task ID with   6 (WCRT:    80074 us, Period:   900000 us, Schedulability:  true)
Task ID with   7 (WCRT:    18337 us, Period:   400000 us, Schedulability:  true)
Task ID with   8 (WCRT:    14394 us, Period:   500000 us, Schedulability:  true)
Task ID with   9 (WCRT:    72667 us, Period:   500000 us, Schedulability:  true)
Task ID with  10 (WCRT:    80213 us, Period:   100000 us, Schedulability:  true)
Task ID with  11 (WCRT:    89345 us, Period:   900000 us, Schedulability:  true)
Task ID with  12 (WCRT:    60150 us, Period:   400000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 151448 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_36.json
Simulated Time (ms): 36000
Task ID with   1 (WCRT:    27005 us, Period:   800000 us, Schedulability:  true)
Task ID with   2 (WCRT:    53334 us, Period:   200000 us, Schedulability:  true)
Task ID with   3 (WCRT:    76364 us, Period:   800000 us, Schedulability:  true)
Task ID with   4 (WCRT:    82460 us, Period:   400000 us, Schedulability:  true)
Task ID with   5 (WCRT:    18140 us, Period:   200000 us, Schedulability:  true)
Task ID with   6 (WCRT:    81173 us, Period:   500000 us, Schedulability:  true)
Task ID with   7 (WCRT:    71045 us, Period:   800000 us, Schedulability:  true)
Task ID with   8 (WCRT:    65992 us, Period:   100000 us, Schedulability:  true)
Task ID with   9 (WCRT:    29299 us, Period:   200000 us, Schedulability:  true)
Task ID with  10 (WCRT:    35864 us, Period:   500000 us, Schedulability:  true)
Task ID with  11 (WCRT:    37169 us, Period:   500000 us, Schedulability:  true)
Task ID with  12 (WCRT:    19832 us, Period:   900000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 159240 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_37.json
Simulated Time (ms): 126000
Task ID with   1 (WCRT:    17063 us, Period:   700000 us, Schedulability:  true)
Task ID with   2 (WCRT:    94059 us, Period:   900000 us, Schedulability:  true)
Task ID with   3 (WCRT:    25903 us, Period:   400000 us, Schedulability:  true)
Task ID with   4 (WCRT:    34800 us, Period:   100000 us, Schedulability:  true)
Task ID with   5 (WCRT:    92055 us, Period:   500000 us, Schedulability:  true)
Task ID with   6 (WCRT:    26124 us, Period:   600000 us, Schedulability:  true)
Task ID with   7 (WCRT:    94795 us, Period:   400000 us, Schedulability:  true)
Task ID with   8 (WCRT:    72904 us, Period:   600000 us, Schedulability:  true)
Task ID with   9 (WCRT:    89371 us, Period:   900000 us, Schedulability:  true)
Task ID with  10 (WCRT:    58655 us, Period:   100000 us, Schedulability:  true)
Task ID with  11 (WCRT:    14803 us, Period:   200000 us, Schedulability:  true)
Task ID with  12 (WCRT:    91490 us, Period:   400000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 229102 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_38.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:    98148 us, Period:   700000 us, Schedulability:  true)
Task ID with   2 (WCRT:    37539 us, Period:   600000 us, Schedulability:  true)
Task ID with   3 (WCRT:    66631 us, Period:   700000 us, Schedulability:  true)
Task ID with   4 (WCRT:    93533 us, Period:   900000 us, Schedulability:  true)
Task ID with   5 (WCRT:    40439 us, Period:   100000 us, Schedulability:  true)
Task ID with   6 (WCRT:   123686 us, Period:  1000000 us, Schedulability:  true)
Task ID with   7 (WCRT:    99164 us, Period:   400000 us, Schedulability:  true)
Task ID with   8 (WCRT:   112178 us, Period:   600000 us, Schedulability:  true)
Task ID with   9 (WCRT:    80164 us, Period:   600000 us, Schedulability:  true)
Task ID with  10 (WCRT:    56536 us, Period:   400000 us, Schedulability:  true)
Task ID with  11 (WCRT:    75080 us, Period:   800000 us, Schedulability:  true)
Task ID with  12 (WCRT:    73108 us, Period:   400000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 236820 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_39.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:    39363 us, Period:   700000 us, Schedulability:  true)
Task ID with   2 (WCRT:    83203 us, Period:   300000 us, Schedulability:  true)
Task ID with   3 (WCRT:    65563 us, Period:   400000 us, Schedulability:  true)
Task ID with   4 (WCRT:   111107 us, Period:   900000 us, Schedulability:  true)
Task ID with   5 (WCRT:    61981 us, Period:   400000 us, Schedulability:  true)
Task ID with   6 (WCRT:    41850 us, Period:   200000 us, Schedulability:  true)
Task ID with   7 (WCRT:    36747 us, Period:   200000 us, Schedulability:  true)
Task ID with   8 (WCRT:    71337 us, Period:   800000 us, Schedulability:  true)
Task ID with   9 (WCRT:    43920 us, Period:   600000 us, Schedulability:  true)
Task ID with  10 (WCRT:    64751 us, Period:   400000 us, Schedulability:  true)
Task ID with  11 (WCRT:   111107 us, Period:  1000000 us, Schedulability:  true)
Task ID with  12 (WCRT:    53730 us, Period:   500000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 285298 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_40.json
Simulated Time (ms): 84000
Task ID with   1 (WCRT:    40778 us, Period:   200000 us, Schedulability:  true)
Task ID with   2 (WCRT:   124922 us, Period:   400000 us, Schedulability:  true)
Task ID with   3 (WCRT:    38291 us, Period:   200000 us, Schedulability:  true)
Task ID with   4 (WCRT:    76403 us, Period:   700000 us, Schedulability:  true)
Task ID with   5 (WCRT:    60167 us, Period:   500000 us, Schedulability:  true)
Task ID with   6 (WCRT:   108617 us, Period:   600000 us, Schedulability:  true)
Task ID with   7 (WCRT:   123931 us, Period:   800000 us, Schedulability:  true)
Task ID with   8 (WCRT:    36131 us, Period:   700000 us, Schedulability:  true)
Task ID with   9 (WCRT:   104572 us, Period:  1000000 us, Schedulability:  true)
Task ID with  10 (WCRT:    21049 us, Period:   500000 us, Schedulability:  true)
Task ID with  11 (WCRT:    47405 us, Period:   700000 us, Schedulability:  true)
Task ID with  12 (WCRT:    37011 us, Period:   700000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 143558 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_41.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:    82743 us, Period:   900000 us, Schedulability:  true)
Task ID with   2 (WCRT:   131427 us, Period:   900000 us, Schedulability:  true)
Task ID with   3 (WCRT:    86290 us, Period:   500000 us, Schedulability:  true)
Task ID with   4 (WCRT:    72230 us, Period:   900000 us, Schedulability:  true)
Task ID with   5 (WCRT:    84611 us, Period:   300000 us, Schedulability:  true)
Task ID with   6 (WCRT:    43261 us, Period:   700000 us, Schedulability:  true)
Task ID with   7 (WCRT:   128893 us, Period:   600000 us, Schedulability:  true)
Task ID with   8 (WCRT:    17709 us, Period:   800000 us, Schedulability:  true)
Task ID with   9 (WCRT:    73422 us, Period:   500000 us, Schedulability:  true)
Task ID with  10 (WCRT:   126638 us, Period:   800000 us, Schedulability:  true)
Task ID with  11 (WCRT:    20896 us, Period:   300000 us, Schedulability:  true)
Task ID with  12 (WCRT:   102451 us, Period:   600000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 277856 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_42.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:   129295 us, Period:  1000000 us, Schedulability:  true)
Task ID with   2 (WCRT:    67491 us, Period:   900000 us, Schedulability:  true)
Task ID with   3 (WCRT:    35251 us, Period:   700000 us, Schedulability:  true)
Task ID with   4 (WCRT:    97671 us, Period:   900000 us, Schedulability:  true)
Task ID with   5 (WCRT:   109784 us, Period:   700000 us, Schedulability:  true)
Task ID with   6 (WCRT:    40388 us, Period:   100000 us, Schedulability:  true)
Task ID with   7 (WCRT:    58546 us, Period:   400000 us, Schedulability:  true)
Task ID with   8 (WCRT:    56378 us, Period:   500000 us, Schedulability:  true)
Task ID with   9 (WCRT:    47000 us, Period:   800000 us, Schedulability:  true)
Task ID with  10 (WCRT:    18336 us, Period:  1000000 us, Schedulability:  true)
Task ID with  11 (WCRT:    66813 us, Period:   300000 us, Schedulability:  true)
Task ID with  12 (WCRT:    83768 us, Period:   700000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 216334 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_43.json
Simulated Time (ms): 252000
Task ID with   1 (WCRT:    19173 us, Period:   700000 us, Schedulability:  true)
Task ID with   2 (WCRT:    30168 us, Period:   400000 us, Schedulability:  true)
Task ID with   3 (WCRT:    51740 us, Period:   800000 us, Schedulability:  true)
Task ID with   4 (WCRT:    36668 us, Period:   100000 us, Schedulability:  true)
Task ID with   5 (WCRT:    16506 us, Period:   400000 us, Schedulability:  true)
Task ID with   6 (WCRT:    61486 us, Period:   400000 us, Schedulability:  true)
Task ID with   7 (WCRT:    42693 us, Period:   500000 us, Schedulability:  true)
Task ID with   8 (WCRT:    47872 us, Period:   200000 us, Schedulability:  true)
Task ID with   9 (WCRT:    27011 us, Period:   400000 us, Schedulability:  true)
Task ID with  10 (WCRT:    72183 us, Period:   900000 us, Schedulability:  true)
Task ID with  11 (WCRT:    31459 us, Period:   400000 us, Schedulability:  true)
Task ID with  12 (WCRT:    36313 us, Period:   100000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 311215 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_44.json
Simulated Time (ms): 84000
Task ID with   1 (WCRT:    18040 us, Period:   100000 us, Schedulability:  true)
Task ID with   2 (WCRT:    44188 us, Period:  1000000 us, Schedulability:  true)
Task ID with   3 (WCRT:    13931 us, Period:   200000 us, Schedulability:  true)
Task ID with   4 (WCRT:    29662 us, Period:   800000 us, Schedulability:  true)
Task ID with   5 (WCRT:    17994 us, Period:   600000 us, Schedulability:  true)
Task ID with   6 (WCRT:    45561 us, Period:   100000 us, Schedulability:  true)
Task ID with   7 (WCRT:    30127 us, Period:   500000 us, Schedulability:  true)
Task ID with   8 (WCRT:    20344 us, Period:   100000 us, Schedulability:  true)
Task ID with   9 (WCRT:    38189 us, Period:   700000 us, Schedulability:  true)
Task ID with  10 (WCRT:    89846 us, Period:   500000 us, Schedulability:  true)
Task ID with  11 (WCRT:    87684 us, Period:   300000 us, Schedulability:  true)
Task ID with  12 (WCRT:    87285 us, Period:   600000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 183520 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_45.json
Simulated Time (ms): 84000
Task ID with   1 (WCRT:    83294 us, Period:   500000 us, Schedulability:  true)
Task ID with   2 (WCRT:    30281 us, Period:   500000 us, Schedulability:  true)
Task ID with   3 (WCRT:    81584 us, Period:   700000 us, Schedulability:  true)
Task ID with   4 (WCRT:    30241 us, Period:   800000 us, Schedulability:  true)
Task ID with   5 (WCRT:    39744 us, Period:   300000 us, Schedulability:  true)
Task ID with   6 (WCRT:    57868 us, Period:   500000 us, Schedulability:  true)
Task ID with   7 (WCRT:    66095 us, Period:   600000 us, Schedulability:  true)
Task ID with   8 (WCRT:    76087 us, Period:   500000 us, Schedulability:  true)
Task ID with   9 (WCRT:    32799 us, Period:   200000 us, Schedulability:  true)
Task ID with  10 (WCRT:   103009 us, Period:   800000 us, Schedulability:  true)
Task ID with  11 (WCRT:    23508 us, Period:   700000 us, Schedulability:  true)
Task ID with  12 (WCRT:    15864 us, Period:   300000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 153601 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_46.json
Simulated Time (ms): 63000
Task ID with   1 (WCRT:    17571 us, Period:   100000 us, Schedulability:  true)
Task ID with   2 (WCRT:    19376 us, Period:   100000 us, Schedulability:  true)
Task ID with   3 (WCRT:    19635 us, Period:   900000 us, Schedulability:  true)
Task ID with   4 (WCRT:   104859 us, Period:   700000 us, Schedulability:  true)
Task ID with   5 (WCRT:   126101 us, Period:   600000 us, Schedulability:  true)
Task ID with   6 (WCRT:    47538 us, Period:   900000 us, Schedulability:  true)
Task ID with   7 (WCRT:    95138 us, Period:   500000 us, Schedulability:  true)
Task ID with   8 (WCRT:    98149 us, Period:   600000 us, Schedulability:  true)
Task ID with   9 (WCRT:    92872 us, Period:  1000000 us, Schedulability:  true)
Task ID with  10 (WCRT:    16566 us, Period:   100000 us, Schedulability:  true)
Task ID with  11 (WCRT:   132673 us, Period:   700000 us, Schedulability:  true)
Task ID with  12 (WCRT:    81709 us, Period:   700000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 215228 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_47.json
Simulated Time (ms): 42000
Task ID with   1 (WCRT:   104776 us, Period:  1000000 us, Schedulability:  true)
Task ID with   2 (WCRT:    51889 us, Period:   300000 us, Schedulability:  true)
Task ID with   3 (WCRT:    57744 us, Period:   700000 us, Schedulability:  true)
Task ID with   4 (WCRT:    18032 us, Period:   400000 us, Schedulability:  true)
Task ID with   5 (WCRT:    45431 us, Period:   100000 us, Schedulability:  true)
Task ID with   6 (WCRT:    91428 us, Period:   100000 us, Schedulability:  true)
Task ID with   7 (WCRT:    14703 us, Period:   200000 us, Schedulability:  true)
Task ID with   8 (WCRT:    90165 us, Period:   700000 us, Schedulability:  true)
Task ID with   9 (WCRT:    50083 us, Period:   300000 us, Schedulability:  true)
Task ID with  10 (WCRT:    43034 us, Period:   200000 us, Schedulability:  true)
Task ID with  11 (WCRT:    20505 us, Period:   200000 us, Schedulability:  true)
Task ID with  12 (WCRT:   105915 us, Period:  1000000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 143288 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_48.json
Simulated Time (ms): 50400
Task ID with   1 (WCRT:    82056 us, Period:   300000 us, Schedulability:  true)
Task ID with   2 (WCRT:    99133 us, Period:   700000 us, Schedulability:  true)
Task ID with   3 (WCRT:    45265 us, Period:   700000 us, Schedulability:  true)
Task ID with   4 (WCRT:    36319 us, Period:   200000 us, Schedulability:  true)
Task ID with   5 (WCRT:   105085 us, Period:   600000 us, Schedulability:  true)
Task ID with   6 (WCRT:    93697 us, Period:   300000 us, Schedulability:  true)
Task ID with   7 (WCRT:   106160 us, Period:   900000 us, Schedulability:  true)
Task ID with   8 (WCRT:    32429 us, Period:   300000 us, Schedulability:  true)
Task ID with   9 (WCRT:    14412 us, Period:   900000 us, Schedulability:  true)
Task ID with  10 (WCRT:    17871 us, Period:   800000 us, Schedulability:  true)
Task ID with  11 (WCRT:    21312 us, Period:   600000 us, Schedulability:  true)
Task ID with  12 (WCRT:    18534 us, Period:   600000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 216525 us
running with generated_taskset/1cores/12tasks/0.2utilization/1cores_12tasks_0.2utilization_49.json
Simulated Time (ms): 63000
Task ID with   1 (WCRT:    32740 us, Period:   700000 us, Schedulability:  true)
Task ID with   2 (WCRT:    54882 us, Period:   200000 us, Schedulability:  true)
Task ID with   3 (WCRT:    85140 us, Period:   500000 us, Schedulability:  true)
Task ID with   4 (WCRT:    76993 us, Period:  1000000 us, Schedulability:  true)
Task ID with   5 (WCRT:    42110 us, Period:   300000 us, Schedulability:  true)
Task ID with   6 (WCRT:    49781 us, Period:   100000 us, Schedulability:  true)
Task ID with   7 (WCRT:    53874 us, Period:   300000 us, Schedulability:  true)
Task ID with   8 (WCRT:    54256 us, Period:   300000 us, Schedulability:  true)
Task ID with   9 (WCRT:    14823 us, Period:   200000 us, Schedulability:  true)
Task ID with  10 (WCRT:    16260 us, Period:   600000 us, Schedulability:  true)
Task ID with  11 (WCRT:    22381 us, Period:   900000 us, Schedulability:  true)
Task ID with  12 (WCRT:    17097 us, Period:   100000 us, Schedulability:  true)
Schedule execution count: 1
All tasks are schedulable
Time consumption (CFS simulator): 246535 us
Total of 0 seconds elapsed for the experiment
